# Waiter

fudowaiter/app/: build.gradle  fabric.properties  proguard-rules.pro
fudowaiter/app/src/main/: AndroidManifest.xml
fudowaiter/app/src/main/java/com/smartdatainc/activities/: AppActivity.java  BaseActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDetailsActivity.java  SignUp.java  WaiterDashBoard.java
fudowaiter/app/src/main/java/com/smartdatainc/adapters/: OrderListAdapter.java  WaiterListAdapter.java
fudowaiter/app/src/main/java/com/smartdatainc/async/: ApiClient.java
fudowaiter/app/src/main/java/com/smartdatainc/dataobject/: AppInstance.java  OrderItemDetail.java  User.java  WaiterModel.java
fudowaiter/app/src/main/java/com/smartdatainc/helpers/: TransparentProgressDialog.java
fudowaiter/app/src/main/java/com/smartdatainc/interfaces/: ApiInterface.java  DialogActionCallback.java  ServiceRedirection.java
fudowaiter/app/src/main/java/com/smartdatainc/managers/: CommunicationManager.java  DataParser.java  LoginManager.java  WaiterManager.java
fudowaiter/app/src/main/java/com/smartdatainc/utils/: Constants.java  ResponseCodes.java  Utility.java  (+1 more)
fudowaiter/app/src/main/res/drawable/: textview_red_border.xml
fudowaiter/app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_waiter_dash_board.xml  content_order_details.xml  content_waiter_dash_board.xml  dashboard.xml  item_dish.xml  item_order_list.xml  login.xml  progresslayout.xml  signup.xml
fudowaiter/app/src/main/res/values/: color.xml  strings.xml  styles.xml
fudowaiter/app/src/main/res/values-xhdpi/: dimens.xml
(+3 files in other folders)
